<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    tools:context=".LoginActivity"
    android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/et_login"
                android:drawableLeft="@drawable/ico_psn_m"
                android:textColorHint="@color/putih"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <EditText
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/putih"
                android:layout_marginBottom="10dp"
                android:elevation="1dp"
                android:hint="Password"
                android:drawableLeft="@drawable/ico_pass_m"
                android:drawablePadding="10dp"
                android:background="@drawable/et_login"
                android:padding="15dp"/>

        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textStyle="bold"
            android:elevation="30dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/btn_login"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#D9DBDC"
                android:textStyle="bold"/>


        </LinearLayout>

</LinearLayout>